public class Solution {
	public int colorful(int a) {
	    
	    HashSet<Integer> hashSet = new HashSet();
	    
	    String s = String.valueOf(a);
	    
	    int n = s.length(); int prod = 1;
	    
	    for(int i = 0; i < n; i++){
	        prod  = 1;
	        for(int j = i; j< n; j++){
	            int curr = s.charAt(j) - '0';
	            prod = prod * (curr);
	            if(hashSet.contains(prod)){
	                return 0;
	            }
	            hashSet.add(prod);
	        }
	    }
	    return 1;
	}
}