/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
	public int isBalanced(TreeNode a) {
	    int h = helper(a); 
	    if(h == -1){
	        return 0;
	    }
	    return 1;
	}
	
	int helper(TreeNode a){
	    if(a == null){
	        return 0;
	    }
	    int left = helper(a.left);
	    int right = helper(a.right);
	    
	    if((left==-1)||(right==-1)){
	        return -1;
	    }else if(Math.abs(left - right) > 1){
	        return -1;
	    }else{
	        return Math.max(left, right) + 1;
	    }
	}
}
