public class Solution {
	public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> a) {
	    int len = a.size();
	    int n = len + len - 1;
	    ArrayList<ArrayList<Integer>> sol = new ArrayList<ArrayList<Integer>>();
	    int x, y;
	    
	    for(int i = 0; i < n; i ++){
	        sol.add(new ArrayList<Integer>());
	        
	        if(i < len){
	            x = 0;
	            y = i;
	        } else{
	            x = i - len + 1;
	            y = len - 1;
	        }
	        
	   
	        while((y > -1) && (x < len)){
	            sol.get(i).add(a.get(x).get(y));
	            x++;
	            y--;
	        }
	        
	    }
	    return sol;
	}
}
