public class Solution {
	enum Digits{
	    I(1), V(5), X(10), L(50), C(100), D(500), M(1000);
	    
	    Digits(int value){
	        val = value;
	    }
	    
	    int val;
	}
	
	public int romanToInt(String a) {
	    char[] arr = a.toCharArray();
	    int len = arr.length;
	    int sum = 0;
	    for(int i = 0; i < len; i++){
	        int curr = Digits.valueOf(String.valueOf(arr[i])).val;
	        int next = 0;
	        if((i + 1) < len){
	            next = Digits.valueOf(String.valueOf(arr[i+1])).val;
	        } 
	        if(curr < next){
	            sum = next - curr + sum;
	            i++;
	        }else{
	            sum = curr + sum;
	        }
	    }
	    return sum;
	}
}