public class Solution {
	public int compareVersion(String a, String b) {
	    
	    String[] arrA = a.split("\\.");
	    

	    String[] arrB = b.split("\\.");
	    
	    int n = Math.min(arrA.length, arrB.length);
	    
	    for(int i = 0; i < n; i++){
	        Double valA = Double.valueOf(arrA[i]);
	        Double valB = Double.valueOf(arrB[i]);
	        if(valA > valB){
	            return 1;
	        }else if (valA < valB){
	            return -1;
	        }
	    }
	    
	    if(arrA.length > n){
	        int i = n;
	        while(i < arrA.length){
	            if(Double.valueOf(arrA[i]) > 0){
	                return 1;
	            }
	            i++;
	        }
	        return 0;
	    } else if (arrB.length > n){
	         int i = n;
	         while(i < arrB.length){
	            if(Double.valueOf(arrB[i]) > 0){
	                return -1;
	            }
	            i++;
	        }
	        return 0;
	    } else{
	        return 0;
	    }
	    
	}
}