public class Solution {
	public int isPalindrome(String a) {
	    String lower = a.toLowerCase();
	    int n = a.length();
	    StringBuffer sb = new StringBuffer();
	    char ch;
	    
	    for(int i = 0; i < n; i ++){
	        ch = lower.charAt(i);
	        if((ch >= '0' && ch <= '9')||((ch >= 'a' && ch <= 'z'))){
	            sb.append(ch);
	        }
	    }
	    
	    int sbLength = sb.length();
	    
	    for(int i = 0; i < sbLength/2; i ++){
	        if(sb.charAt(i) != (sb.charAt(sbLength - i - 1))){
	            return 0;
	        }
	    }
	    return 1;
	}
}